#Customers {
  min-height: calc(100vh - var(--footer-height));
  padding-top: calc(var(--header-height) + 10vh);
  display: grid;
  place-items: center;
  & > h2 {
    font-size: 1rem;
    line-height: 18px;
    letter-spacing: 4.5px;
    font-weight: 300;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  & > span {
    letter-spacing: 0.9px;
    font-size: 2.5rem;
    line-height: 44px;
    font-weight: 700;
    margin-bottom: 60px;
  }
  .component-container {
    width: 100%;
    padding: 50px 10vw;
    display: flex;
    flex-direction: column;
    gap: 10vh;
    .type-container {
      display: flex;
      flex-direction: column;
      & > h2 {
        font-size: 2.5rem;
        line-height: 18px;
        letter-spacing: 0.9px;
        font-weight: 500;
        margin-bottom: 50px;
      }
      .card-container {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 5vw;
        .card {
          width: 100%;
          aspect-ratio: 1;
          display: grid;
          place-items: center;
          &:hover .card-content {
            transform: rotateY(180deg);
            cursor: pointer;

            .img-container {
              opacity: 1;
            }
            .stuff-container {
              opacity: 0;
              transition-delay: 0.3s;
            }
          }

          .card-content {
            width: 100%;
            aspect-ratio: 1;
            transform-style: preserve-3d;
            transition: 1s;
          }
          .img-container,
          .stuff-container {
            position: absolute;
            width: 100%;
            aspect-ratio: 1;
            padding: 30px;
          }
          .img-container {
            width: 100%;
            opacity: 0;
            transform: rotateY(180deg);
            aspect-ratio: 1;
            background-color: var(--flip-card-color-front);
            img {
              object-fit: contain;
            }
          }
          .stuff-container {
            display: grid;
            place-items: center;
            text-align: center;
            text-transform: capitalize;
            background-color: var(--flip-card-color-back);
            color: var(--white-col);
          }
        }
      }
    }
  }
  @media only screen and (max-width: 900px) {
    .component-container {
      .type-container {
        .card-container {
          grid-template-columns: repeat(3, 1fr);
          .card {
            .card-content {
              .img-container,
              .stuff-container {
                padding: 5px;
              }
            }
          }
        }
      }
    }
  }
}
